<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SSASAnalyser.QueryModel">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAACAAAAAAEAgAAAAAQAAAAAAAAAQAE=</HashCode>
      <FileName>QueryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSASAnalyser.GuiExtensionMethods">
    <Position X="11.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GuiExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSASAnalyser.ChartWindow">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QYwIAwAAAGEAgACAACiAARACAAAAAQCAAAABIAAAEAA=</HashCode>
      <FileName>ChartWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSASAnalyser.Model">
    <Position X="1" Y="3.5" Width="2" />
    <AssociationLine Name="ConnectionState" Type="SSASAnalyser.SSASConnectionState">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.182" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAAAAAAEAAAAABYgAAAAAAAYAIACAgBAAE=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectionState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SSASAnalyser.QueryNameInputWindow">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAASAACwAAAAAAACAAAASAAAAAQIAAAAAAAAAABA=</HashCode>
      <FileName>QueryNameInputWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SSASAnalyser.SSASConnectionState">
    <Position X="1" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>